/*ANIMATIONS FOR ARROW DOWN*/

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-7px); }
  60% {
    -webkit-transform: translateY(-3px); } }
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0); }
  40% {
    -moz-transform: translateY(-7px); }
  60% {
    -moz-transform: translateY(-3px); } }
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-7px);
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px); }
  60% {
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px); } 
}


@-webkit-keyframes nube2 {
  0% {
    left:0;
  }100% {
    left: 70%;
  }
}

@-moz-keyframes nube2 {
  0% {
    left:0;
  }100% {
    left: 70%
  }

}

@keyframes nube2 {
   0% {
    left:0;
  }100% {
    left: 70%
  }

}


@-webkit-keyframes cloud {
  0%{
    left: 0;
    opacity:0;
  }5% {
    left: 0;
    opacity: 1;
  }95% {
    left: 50%;
    opacity: 1;
  }100% {
    left: 50%;
    opacity: 0;
  }
}


@-moz-keyframes cloud {
  0%{
    left: 0;
    opacity:0;
  }5% {
    left: 0;
    opacity: 1;
  }95% {
    left: 50%;
    opacity: 1;
  }100% {
    left: 50%;
    opacity: 0;
  }
}

@keyframes cloud {
  0%{
    left: 0;
    opacity:0;
  }5% {
    left: 0;
    opacity: 1;
  }95% {
    left: 50%;
    opacity: 1;
  }100% {
    left: 50%;
    opacity: 0;
  }
}


@-webkit-keyframes fadeInUpSmallandHeight {
  0% {
    max-height: 0;
    opacity: 0;
  }100% {

    max-height: 500px;
    opacity: 1;

  }
}

@-moz-keyframes fadeInUpSmallandHeight {
  0% {
    max-height: 0;
    opacity: 0;
  }100% {

    max-height: 500px;
    opacity: 1;

  }
}


@keyframes fadeInUpSmallandHeight {
  0% {
    max-height: 0;
    opacity: 0;
  }100% {

    max-height: 500px;
    opacity: 1;

  }
}


@-webkit-keyframes fadeInUpSmall {
  0%{

    opacity: 0;
    -webkit-transform: translate3d(0px, 20px, 0px);

    }100% {
      opacity: 0;
       -webkit-transform:none;

    }
}

@-moz-keyframes fadeInUpSmall {
  0%{

    opacity: 0;
    -moz-transform: translate3d(0px, 20px, 0px);

    }100% {
      opacity: 0;
       -moz-transform:none;

    }
}

@keyframes fadeInUpSmall {
  0%{

    opacity: 0;
    transform: translate3d(0px, 20px, 0px);

    }100% {
      opacity: 0;
       transform:none;

    }
}

@keyframes ckw {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

@-moz-keyframes ckw {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}


@-webkit-keyframes ckw {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}


@-moz-keyframes ckw-rotate {
  0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes ckw-rotate {
  0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}




