/*Header*/
.main-header {
	.width(100%);
	.height(60px);
	background-color: transparent;
	.z-index(999);
	.fixed;
	.left(0);
	.top(0);
	.transition(all,.3s,ease-in-out);


	&.animate-header {
		background-color: #000;
		.switcher-wrapper {
			#mob-nav {
				span {
					background:@whiteColor;
				}
			}
		}

		#my-logo {
			path {
				fill:#fff;
			}

			circle {
				stroke:#fff;
			}
		}
	}

	.logo-wrapper {
		.block;
		.height(60px);
    	padding: 8px;
    	.absolute;
    	.left(30px);
    	top: 50%;
    	transform: translateY(-50%);
    	-webkit-transform: translateY(-50%);
    	.width(60px);
    	z-index: 1000;

		#my-logo {
			height: 100%;
			width: 100%;
		}
	}

	

	.switcher-wrapper {
		.z-index(1000);
		.absolute;
		.right(30px);
		.width(55px);
		.height(40px);
		padding: 8px;
		.vertical-position;

		@media @mobile {
			.right(25px);
		}

		@media @mobile-small {
			.right(20px);
		}

		#mob-nav {
			.transition(all,.5s,ease-in-out);
			.relative;
			transform:rotate(0deg);
			-webkit-transform:rotate(0deg);
			.block;
			cursor: pointer;
			.width(100%);
			.height(100%);

			span {
				background:@blackColor;
				.block;
				.height(5px);
				.width(100%);
				.transition(all,.25s,ease-in-out);
				.absolute;
				.left(0);
				transform:rotate(0deg);
				-webkit-transform:rotate(0deg);
				opacity: 1;

				&.slice1 {
					.top(0);
					transform-origin:left center 0;
					-webkit-transform-origin:left center 0;
				}

				&.slice2 {
					.top(10px);
					transform-origin:left center 0;
					-webkit-transform-origin:left center 0;
				}

				&.slice3 {
					.top(20px);
					transform-origin:left center 0;
					-webkit-transform-origin:left center 0;
				}
			}

			&.open-menu {
				span {
					&.slice1 {
						.top(-3px);
						transform:rotate(45deg);
						-webkit-transform:rotate(45deg);
						.left(5px);
					}

					&.slice2 {
						opacity:0;
						.width(0);
					}

					&.slice3 {
						.left(5px);
						.top(24px);
						transform:rotate(-45deg);
						-webkit-transform:rotate(-45deg);
					}
				}
			}
		}

	}
}