/*Home*/

#main-container {
	overflow-x: hidden;

	
	&.main-wrapper {
		margin-bottom:105px;
		.translate(@x:0%,@y:0rem);
		.transition(all,.3s,ease);

		@media @mobile-small {
			margin-bottom:120px;
		}
	}

	&.move-canvas {
		.translate(@x:20%,@y:0rem);
		.transition(all,.3s,ease);
	}
}


.section {
	.relative;
	&:not(.section-main, .section-portfolio) {
		padding: 50px 0;
	}


}

#home {
	.bck-size(cover,no-repeat);
	.bck-position;
	background-image: url("@{img-gfx}/background.jpg");
}


.container-clouds {
	.height(274px);
	.left(0);
	.hidden-overflow(hidden);
	.bottom(130px);
	.width(100%);
	.absolute;
	.z-index(10);

	.relative-wrapper {
		
		.cloude {
			.left(0);
			.absolute;
			.width(931px);
			.animation-custom(nube2, 50s, linear,infinite,running);
		}

	}
}

.container-clouds-two {
	.top(100px);
	.height(274px);
	.width(100%);
	.absolute;
	.hidden-overflow(hidden);
	.z-index(20);

	.relative-wrapper {
		.cloude-two {
			img {
				will-change: left;
				.absolute;
				.opacity(0.6);
				.animation-custom(cloud, 70s, linear,infinite,forwards);
			}
		}
	}
}

#intro {
	width: 600px;
	padding-bottom: 30px;
	.top(50%);
	.left(50%);
	margin-top: -90px;
	margin-left: -300px;
	.absolute;
	.z-index(100);
	border-bottom: 2px solid @blackColor;
	border-right: 2px solid @blackColor;
	border-left: 2px solid @blackColor;
	

	@media @mobile {
		width: 300px;
		margin-left: -150px;

	}

	&:before,
	&:after
	 {
		background: @blackColor;
		.height(2px);
		.width(100px);
		.top(0);
		content: "";
		.absolute;
	}

	&:before {
		.left(0);
		@media @mobile {
			.width(15px);
		}
	}

	&:after {
		.right(0);
		@media @mobile {
			.width(15px);
		}
	}

	#main-page-header {
		color: @blackColor;
		.uppercase;
		margin-bottom: 0;
    	margin-top: -60px;
    	font-size: 3.4rem;
    	line-height:40px;
    	.center-align;

    	@media @mobile {
			font-size: 2.6rem;
			line-height: 26px;
			 margin-top: -40px;
		}

		@media @mobile-small {
			margin-top: -12px;
		}

    	span {
    		.block;
    		color: inherit;
    	}
	}

	.header-underline {
		background: @blackColor;
		.height(4px);
		max-width: 120px;
		.transition(all,.3s,ease);
		 margin: 30px auto;

	}

	p {
		color: @blackColor;
		font-size: @mediumSize;
		padding: 0 20px;
		.center-align;
		font-weight: 500;

		@media @mobile {
			font-size: @normalSize;
		}

	}
}

/*Navigation*/
#nav {
	background: @lightGrey;
	.full-size(28.0rem,100%);
	.fixed;
	.z-index(996);
	.box-sizing;
	.transition(all,.3s,ease);
	.translate(@x:-100%,@y:0%);
	.full-size(30%,100%);
	.center-align;

	.switcher {
		.absolute;
		.right(0px);
		.top(60px);
		.block;
		background-image: url("@{img-gfx}/close-ico.svg");
		background-repeat: no-repeat;
		.full-size(50px,50px);
		z-index: 998;
		cursor: pointer;

		@media @mobile {
			display: none;
		}
	}
	
   
	@media @desktop-small {
		.width(40%);
	}

	@media @tablet-small {
		.width(50%);
	}

	@media @mobile {
		.width(80%);
	}

	&.show-menu {
		.translate(@x: 0rem,@y:0rem);
	}

	.nav-main-main {
		.center-align;
		vertical-align: middle;
		.inline-block;

		.nav-main-wrapper {
			.center-align;
			height: 100vh;
			.relative;

			.bottom-social {
				.width(100%);
				.center-align;
				overflow: hidden;
				.absolute;
				.list-reset;
				bottom: 15%;
				font-size: 0;
				line-height: 0;

				@media @mobile {
					bottom: 30%;
				}

				li {
					.inline-block;
					line-height: 1;
					font-size: 1.6rem;
					padding: 0 8px;
					.relative;

					a {
						background:@blackColor;
						color: @whiteColor;
						border-radius: 50%;
						.width(34px);
						.height(34px);
						line-height: 34px;
						.block;
					}
				}
			}

			@media @mobile {
				padding-bottom: 260px;
			}

			.left-nav {
				.vertical-position;
				.relative;
				.list-reset;

				li {
					border-bottom: 2px solid @blackColor;
					position: relative;

					a {
						.relative;
						.block;
						color: @blackColor;
						padding: 20px 50px;
						text-transform: uppercase;

						.nav-link {
							.absolute;
							.width(2px);
							.height(100%);
							.transition(all,.4s,ease);
							top: 0;
							background-color: @blackColor;
							transform:scaleY(0);
							-webkit-transform:scaleY(0);

							&.left-menu {
								left: 0;
								transform-origin: bottom center;
								-webki-transform-origin: bottom center;
							}

							&.right-menu {
								right: 0;
								transform-origin: top center;
								-webkit-transform-origin: top center;
							}

						}

						&:hover {
							.nav-link {
								transform:scaleY(1);
								-webkit-transform:scaleY(1);
							}
						}
					}

					&:first-child {
						a {
							&:before {
								.block;
								.absolute;
								.width(100%);
								.height(2px);
								.transition(all,.4s,ease);
								top: 0;
								left: 0;
								background-color: @blackColor;
								transform:scaleX(0);
								-webkit-transform:scaleX(0);
								transform-origin: left center;
								-webkit-transform-origin: left center;
								content: "";
							}

							&:hover {
								&:before {
									transform:scaleX(1);
									-webkit-transform:scaleX(1);
								}
							}
						}
					}

				}
			}
		}

		@media @mobile {
			.absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow-y: auto;
			padding: 120px 12.5%;
			min-height: 0;
		}
	}

}

















