/*Fonts*/

@fontLight:300;
@fontNormal:400;
@semiBold:500;
@fontBold:700;
@extraBold:800;

@mainFont:'Bitter', serif;
@secondFont:'Scope One', serif;
@thirdFont:'Chivo', sans-serif;

/*Colors*/
@blackColor:#000;
@whiteColor:#fff;
@lightGrey:#f3f3f3;
@menuGrey:#f8f8f8;
@drakGrey:#565656;
@greyLine:#d7d9da;
@redColor:#f3352f;

/*Font sizes*/
@globalSize:62.5%;
@smallSize:1.4rem;
@normalSize:1.6rem;
@mediumSize:1.8rem;
@bigSize:2.2rem;

@headerBig:3.4rem;
@headerNormal:2.4rem;


/*Url*/
@img-folder: "../svg";
@img-gfx: "../gfx";

/*MEDIA QUERIES*/
@desktop-small:      ~"only screen and (max-width: 1200px)";
@tablet:      ~"only screen and (max-width: 992px)";
@tablet-small:      ~"only screen and (max-width: 767px)";
@mobile:      ~"only screen and (max-width: 640px)";
@mobile-small: ~"only screen and (max-width: 480px)";